# gelf-udp-tcp-relay

./: Dockerfile  pom.xml
.github/workflows/: maven-build-test.yml
src/main/java/org/kluge/gelf/: Main.java  SocketFactory.java
src/org/kluge/gelf/: Main.java  SocketFactory.java
